.area button {
    margin-left: 100px;
    margin-top: 10px;
    margin-bottom: 50px;
    width: 80.5%;
    height: 55px;
    background-color: rgb(0, 0, 117);
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    transition: 1s;
}

.area button:hover {

    background-color: blue;
    box-shadow: 0 0 10px cyan;

}