.area {
    margin-top: 8%;
    margin-left: 10%;
    width: 80%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.6);
    border-style: solid;
    border-width: 2px;
    border-color: black;
    border-radius: 20px;
    box-shadow: 0px 0px 10px black;
    float: left;
    position: relative;
}

.area .div1 {
    margin-left: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
    height: 110px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
}

.area .div2 {
    margin-left: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
    height: 55px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
}
