.area input{
    margin-left: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
    height: 50px;
    background-color: rgba(0, 0, 0,0.3);
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    transition: 0.3s;
}
.area input:hover{
    box-shadow: 0 0 10px cyan;
}
.area .div1 input{
    margin: 17px;
    margin-left: 10px;
    width: 16px;
    height: 16px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    float: left;
}
.area .div2 input{
    margin: 17px;
    margin-left: 10px;
    width: 16px;
    height: 16px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    float: left;
}