.area h1{
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
    height: auto;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bolder;
    text-align: center;
}
.area .div1 p{
    margin: 18px;
    margin-right: 0px;
    width: auto;
    color: white;
    font-family: 'Arial';
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    float: left;
}
.area .div2 p{
    margin: 18px;
    margin-right: 0px;
    width: auto;
    color: white;
    font-family: 'Arial';
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    float: left;
}